<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>
    <script language="JavaScript">
        document.write("Hello Javascript World!<br>");
        document.write("Hello I'm inside head<br><br>");
    </script>
</head>
<body>
<script language="JavaScript">
    document.write("Hello Javascript World!<br>");
    document.write("Hello I'm inside body<br><br>");
</script>
</body>
<script language="JavaScript">
    document.write("Hello Javascript World!<br>");
    document.write("Hello I'm outside head<br><br>");
</script>
</html>
<script language="JavaScript">
    document.write("Hello Javascript World!<br>");
    document.write("Hello I'm outside html<br><br><br>");
</script>
