<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for loop</title>
    <script language="javascript">

        for (var i = 1 ; i <=100; i++){
            if (isPrime(i))
        }

    </script>


</head>
<body>

Enter Number:
<input type="number" id="number">
<button type="button">Check Prime or </button>

</body>
</html>