<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javacript Alert</title>
    <script language="JavaScript">
        var firstName = "BASIS";
        var lastName = "BITM";
        document.write(firstName + " " + lastName + "<br>");
        for (var i = 1; i <= 100; i++)
            document.write(firstName + " " + lastName + " " + i + "<br>");

        for (var i = 100; i >= 1; i--)
            document.write(firstName + " " + lastName + " " + i + "<br>");

        var j = 1;
        while (j<=100){
            document.write(firstName + " " + lastName + " " + j + "<br>");
            j++;
        }

    </script>
</head>
<body>

</body>
</html>