<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd Even By User Defined function</title>

    <script language="JavaScript">
        function isEven(i)
        {
            if(i%2==0)
            return true;
        }
    </script>
</head>
<body>
<script language="JavaScript">
    for (var i = 1; i <= 100; i++) {
        if(isEven(i)){
            document.write(i + " is even<br>");
        }
        else {
            document.write(i + " is odd<br>");
        }
    }
</script>
</body>
</html>